# LivingParchmentBackend

./: .gitignore  README.md  pom.xml
src/main/java/me/ialistannen/livingparchment/backend/: Main.kt
src/main/java/me/ialistannen/livingparchment/backend/di/: BackendMainComponent.kt  BookLocationRepositoryModule.kt  BookRepositoryModule.kt  ConfigurationModule.kt  FetchingModule.kt  JdbiModule.kt  Scopes.kt  UserRepositoryModule.kt
src/main/java/me/ialistannen/livingparchment/backend/fetching/: BaseFetcher.kt  BookFetcher.kt  FetchException.kt  Requestor.kt  WebpageUtil.kt
src/main/java/me/ialistannen/livingparchment/backend/fetching/amazon/: AmazonFetcher.kt
src/main/java/me/ialistannen/livingparchment/backend/fetching/combined/: ChainFetcher.kt
src/main/java/me/ialistannen/livingparchment/backend/fetching/goodreads/: GoodReadFetcher.kt
src/main/java/me/ialistannen/livingparchment/backend/server/: ServerMain.kt
src/main/java/me/ialistannen/livingparchment/backend/server/auth/: AdminSecurityHandler.kt  JwtAuthenticator.kt  JwtRoleAuthorizer.kt  User.kt
src/main/java/me/ialistannen/livingparchment/backend/server/config/: LivingParchmentConfiguration.kt
src/main/java/me/ialistannen/livingparchment/backend/server/database/: ManagedJdbi.kt
src/main/java/me/ialistannen/livingparchment/backend/server/health/: DatabaseHealthCheck.kt
src/main/java/me/ialistannen/livingparchment/backend/server/resources/: BookAddEndpoint.kt  BookDeleteEndpoint.kt  BookLocationEndpoint.kt  BookQueryEndpoint.kt  UserLoginEndpoint.kt  UserManageEndpoint.kt
src/main/java/me/ialistannen/livingparchment/backend/storage/: BookLocationRepository.kt  BookRepository.kt  StorageException.kt  UserRepository.kt
src/main/java/me/ialistannen/livingparchment/backend/storage/sql/: DatabaseCreator.kt  SqlBookRepository.kt  SqlExceptionUtils.kt  SqlJsonUtil.kt
src/main/java/me/ialistannen/livingparchment/backend/storage/sql/book/: BookRowMapper.kt  SqlBookRepository.kt
src/main/java/me/ialistannen/livingparchment/backend/storage/sql/location/: SqlBookLocationRepository.kt
src/main/java/me/ialistannen/livingparchment/backend/storage/sql/user/: SqlUserRepository.kt  UserManageEndpoint.kt  UserRowMapper.kt
src/main/java/me/ialistannen/livingparchment/backend/util/: DateUtils.kt  Logging.kt  StringUtils.kt
src/main/java/me/ialistannen/livingparchment/backend/util/jackson/: BookSerializeMixin.kt
src/main/resources/: living-parchment.yml
src/test/java/me/ialistannen/livingparchment/backend/fetching/: FetcherTest.kt
src/test/java/me/ialistannen/livingparchment/backend/fetching/amazon/: AmazonFetcherTest.kt
src/test/java/me/ialistannen/livingparchment/backend/fetching/goodreads/: GoodReadFetcherTest.kt
src/test/java/me/ialistannen/livingparchment/backend/server/auth/: JwtAuthenticatorTest.kt
src/test/java/me/ialistannen/livingparchment/backend/server/resources/: BookAddEndpointTest.kt  BookDeleteEndpointTest.kt  BookLocationEndpointTest.kt  InMemoryUserRepository.kt  ResourceTest.kt  UserLoginEndpointTest.kt  UserManageEndpointTest.kt
src/test/java/me/ialistannen/livingparchment/backend/server/resources/mocks/: InMemoryBookLocationRepository.kt  InMemoryBookRepository.kt  InMemoryUserRepository.kt
src/test/java/me/ialistannen/livingparchment/backend/storage/sql/: SqlBookRepositoryTest.kt  SqlTest.kt
src/test/java/me/ialistannen/livingparchment/backend/storage/sql/location/: SqlBookLocationRepositoryTest.kt
src/test/java/me/ialistannen/livingparchment/backend/storage/sql/user/: SqlUserRepositoryTest.kt
src/test/java/me/ialistannen/livingparchment/backend/util/: StringUtilsKtTest.kt
src/test/resources/fetching/amazon/example_html/: DetailPage.html  QueryResultPage.html
src/test/resources/fetching/goodreads/example_html/: DetailPage.html
